CONNECTION_URL=
PORT=3333

#AWS_CONFIG
AWS_S3_BUCKET_NAME=
AWS_S3_RECORD_STORAGE_PATH=
AWS_PRESIGNED_URL_EXPIRATION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_ENDPOINT=
AWS_SES_SENDER_EMAIL=

#Minio creds
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

#App authentication/IDP provider
AUTH_CLIENT_ID=<CLIENT_ID>
AUTH_URL=<AUTHENTICATION_URL>